CommunicationLibrary/Protos/windpark.proto

syntax = "proto3";

option csharp_namespace = "GrpcService";

package windpark;

service WindParkManagement {

  rpc SetProductionTarget(SetProductionTargetRequest) returns (SetProductionTargetResponse);

  rpc SetMarketPrice(SetMarketPriceRequest) returns (SetMarketPriceResponse);

  rpc GetTurbineProductions(GetTurbineProductionsRequest) returns (GetTurbineProductionsResponse);
}


message SetProductionTargetRequest {
  float adjustmentValue = 1; 
}

message SetProductionTargetResponse {
  float adjustedValue = 1;
}

message SetMarketPriceRequest {
  float priceLimit = 1;
}

message SetMarketPriceResponse {
  float priceLimit = 1;
}

message GetTurbineProductionsRequest {
}

message GetTurbineProductionsResponse {
   repeated TurbineProductionInfo turbines = 1;
}


message TurbineProductionInfo {
  int32 id = 1;
  float expectedProduction = 2;
  string name = 3;
}


